#services {
  width: 100vw;

  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

#services>h2 {
  display: flex;
  justify-content: center;
  padding: 2rem 0 1rem;
  /* color: rgba(31, 31, 31, 0.636); */
  color: #7a7a7a;
  /* width: 100vw; */
}

#services .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 4rem 3rem 4rem;
  gap: 1rem;
}

#services .container article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* position: relative; */
  padding: 2rem 2rem;
  /* gap: 1rem; */
  background-color: var(--cards-color);
  height: 20rem;
}

#services .container article:hover {
  background: var(--cards-color-hover);
}
#services .container article:hover .bx {
  color: var(--cards-color-hover);
}

#services .container article .bx {
  /* display: flex; */
  /* justify-content: center; */
  /* position: absolute; */
  /* top: 0; */
  /* width: 2rem; */
  /* height: 2rem; */
  color: var(--cards-color);
  background: black;
  border-radius: 50%;
  padding: 1rem;
  /* font-size: 4rem; */
  /* width: 16; */
  /* height: 16; */
}

#services .container article .bx::before {
  /* height: 100%; */
  font-size: 2.5rem;
  /* position: absolute; */
  /* top: 8%; */
  /* left: 42%; */
}

#services .container article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  /* align-content: center; */
  /* justify-content: center; */
  /* padding: 0 ; */
  /* gap: .5rem; */
}

#services .container article div h4 {
  padding: 2rem 0 2rem 0;
}
#services .container article div small {
  padding: 2rem 0 1.5rem 0;
}


.container__service-line {
  display: flex;
  /* height: auto; */
  border-top: 3px solid var(--main-color);
  width: 2.3rem;
  /* position: absolute; */
  /* height: 1px; */
}

/* =========== MEDIA QUERIES =============== */
@media screen and (max-width:1024px) {
  #services .container {
    padding: 0 0rem 3rem 0;
    width: 90%;
  }
}

@media screen and (max-width:720px) {
  #services .container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 0rem 3rem 0;
    width: 90%;
  }
  #services .container article div small {
    padding: 2rem 1rem 1.5rem 1rem;
  }
  #services .container article .bx {
    color: var(--cards-color);
    background: black;
    border-radius: 50%;
    padding: .8rem;
  }
  
  #services .container article .bx::before {
    font-size: 1.8rem;
  }
}